{
  "name": "Foyer Bar",
  "short_name": "Bar",
  "description": "Caisse simple avec onglets, détail et rendu de monnaie.",
  "start_url": "/caisse-bar/",
  "scope": "/caisse-bar/",
  "display": "standalone",
  "background_color": "#0f1217",
  "theme_color": "#0f1217",
  "icons": [
    { "src": "/caisse-bar/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/caisse-bar/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
